! ------------------------------------------------------------------------------
!
! Generated By Aditya Shakya ...
!
! ------------------------------------------------------------------------------
! special
*.foreground:   #a39a90
*.background:   #353c4a
*.cursorColor:  #a39a90

! black
*.color0  : #161b1d
*.color8  : #5a7b8c

! red
*.color1  : #d22d72
*.color9  : #d22d72

! green
*.color2  : #568c3b
*.color10 : #568c3b

! yellow
*.color3  : #8a8a0f
*.color11 : #8a8a0f

! blue
*.color4  : #257fad
*.color12 : #257fad

! magenta
*.color5  : #5d5db1
*.color13 : #5d5db1

! cyan
*.color6  : #2d8f6f
*.color14 : #2d8f6f

! white
*.color7  : #7ea2b4
*.color15 : #ebf8ff

! black
!*.color0:       #16130f
!*.color8:       #5a5047

! red
!*.color1:       #826d57
!*.color9:       #826d57

! green
!*.color2:       #57826d
!*.color10:      #57826d

! yellow
!*.color3:       #6d8257
!*.color11:      #6d8257

! blue
!*.color4:       #6d5782
!*.color12:      #6d5782

! magenta
!*.color5:       #82576d
!*.color13:      #82576d

! cyan
!*.color6:       #576d82
!*.color14:      #576d82

! white
!*.color7:       #a39a90
!*.color15:      #dbd6d1



! ------------------------------------------------------------------------------
! URxvt configs
! ------------------------------------------------------------------------------

! general settings
Xft.autohint: 1
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
URxvt*saveline:         15000
URxvt*termName:         rxvt-256color
URxvt*iso14755:         false

! appearance

URxvt*depth:            50
!URxvt*background:      rgba:0000/0000/0000/AAAA
!URxvt*background:      [100]#f5f5f5
URxvt.underlineColor:   #81a1c1
URxvt.highlightColor:   #81a1c1
URxvt.throughColor:     Blue
URxvt*cursorColor:      #d26273
URxvt*cursorColor2:     Magenta
URxvt*scrollBar:        false
URxvt*scrollBar_right:  false
URxvt*internalBorder:   0
URxvt*externalBorder:   0
URxvt.colorIT:      	#a3be8c
URxvt.colorBD:      	#e5e9f0
URxvt.colorUL:      	#81a1c1
URxvt.geometry: 		74x12
URxvt.internalBorder:	10

! fonts
URxvt*letterSpace: 	    		1
URxvt.lineSpace: 				0
!Xft.size:						8
URxvt*font:                 	xft:lemon:regular:size=8
URxvt*imFont:               	xft:lemon:regular:size=8
URxvt*boldFont:             	xft:lemon:regular:size=8
URxvt*italicFont:           	xft:lemon:italic:size=8
URxvt*boldItalicFont:     		xft:lemon:regular:size=8
! run :.!fc-list | grep <font-name>

! perl extensions
URxvt.perl-ext-common:  default,clipboard,url-select,keyboard-select
!URxvt.perl-ext-common:  default,clipboard,url-select,keyboard-select,tabbed

! macros for clipboard and selection

URxvt.copyCommand:      xclip -i -selection clipboard
URxvt.pasteCommand:     xclip -o -selection clipboard
URxvt.keysym.M-c:       perl:clipboard:copy
URxvt.keysym.M-v:       perl:clipboard:paste
URxvt.keysym.M-C-v:     perl:clipboard:paste_escaped
URxvt.keysym.M-Escape:  perl:keyboard-select:activate
URxvt.keysym.M-s:       perl:keyboard-select:search
URxvt.keysym.M-u:       perl:url-select:select_next
URxvt.urlLauncher:      firefox
URxvt.underlineURLs:    true
URxvt.urlButton:        1

! tabbed
URxvt.tabbed.tabbar-fg: 4
URxvt.tabbed.tabbar-bg: 16
URxvt.tabbed.tab-fg:    15
URxvt.tabbed.tab-bg:    4
URxvt*buffered:         false          

! ------------------------------------------------------------------------------
