!! Colorscheme



! special
*.foreground:   #f5f8f6
*.background:   #2f343f
*.cursorColor:  #dc8cc3

! black
*.color0  : #5b4848
*.color8  : #736060

! red
*.color1  : #cb6077
*.color9  : #e3788f

! green
*.color2  : #bec55b
*.color10 : #d6ed73

! yellow
*.color3  : #e4bc87
*.color11 : #fcd49f

! blue
*.color4  : #8ab3d5
*.color12 : #a2cbed

! magenta
*.color5  : #a89bb9
*.color13 : #c0b3d1

! cyan
*.color6  : #7bcdb4
*.color14 : #93e5cc

! white
*.color7  : #e0d8d6
*.color15 : #f8f0ee

!! URxvt Appearance
URxvt.font: -*-sundae-*
URxvt.boldFont: -*-sundae-*
URxvt.italicFont: -*-sundae-*
URxvt.boldItalicfont: -*-sundae-*
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!! Copy Paste & Other Extensions
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.urlLauncher: firefox
URxvt.underlineURLs: true
URxvt.urlButton: 1

! === rofi ===

rofi.modi:                           ssh,window,drun,run
rofi.sidebar-mode:                   true
rofi.terminal:                       terminator
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e "{ssh-client} {host}"
rofi.opacity:                        100
rofi.width:                          50
rofi.lines:                          8
rofi.columns:                        1
rofi.font:                           lemon 8
rofi.fg:                             #5294E2
rofi.bg:                             #141c21
rofi.fg-active:                      #34405a
rofi.fg-urgent:                      #34405a
rofi.hlfg-active:                    #5e73a0
rofi.hlfg-urgent:                    #5e73a0
rofi.bg-active:                      #34405a
rofi.bg-urgent:                      #34405a
rofi.hlbg-active:                    #141c21
rofi.hlbg-urgent:                    #141c21
rofi.bgalt:                          #5671a0
rofi.hlfg:                           #34405a
rofi.hlbg:                           #34405a
rofi.bc:                             #789ee1
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #141c21,  #FFFFFF,  #353944,  #5294E2,  #FFFFFF
!rofi.color-normal: #141c21,  #FFFFFF,  #353944,  #5294E2,  #FFFFFF
!rofi.color-normal: #141c21,  #FFFFFF,  #353944,  #5294E2,  #FFFFFF

!                  'background', 'border'
rofi.color-window: #2a2a2a,      #404552
rofi.bw:                             10
rofi.location:                       0
rofi.padding:                        20
rofi.levenshtein-sort:               true
rofi.case-sensitive:                 false
rofi.fuzzy:                          false
rofi.line-margin:                    2
rofi.separator-style:                solid
rofi.hide-scrollbar:                 true
rofi.markup-rows:                    false
rofi.scrollbar-width:                8
