[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = false
filter_unmatched_urls = true
font = Cousine 8
geometry = 480x280
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 1500000
size_hints = false
search_wrap = true
urgent_on_bell = true
padding = 24

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
padding = 24
border = #bf616a
border_width = 2
roundness = 1.0

[colors]

# special
foreground      = #7ea2b4
foreground_bold = #7ea2b4
cursor          = #7ea2b4
background      = #1a1e21

# black
color0  = #161b1d
color8  = #5a7b8c

# red
color1  = #d22d72
color9  = #d22d72

# green
color2  = #568c3b
color10 = #568c3b

# yellow
color3  = #8a8a0f
color11 = #8a8a0f

# blue
color4  = #257fad
color12 = #257fad

# magenta
color5  = #5d5db1
color13 = #5d5db1

# cyan
color6  = #2d8f6f
color14 = #2d8f6f

# white
color7  = #7ea2b4
color15 = #ebf8ff
